name: Build and upload binaries

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    name: Build binaries with Nix
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Nix
        run: |
          curl -L https://nixos.org/nix/install | sh
          source $HOME/.nix-profile/etc/profile.d/nix.sh
          nix --version

      - name: Generate Git version
        id: version
        run: |
          VERSION=$(git describe --tags --always || echo "v0.0.0-$(git rev-parse --short HEAD)")
          echo "GIT_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build with Nix
        run: |
          source $HOME/.nix-profile/etc/profile.d/nix.sh
          nix-build --argstr version ${{ env.GIT_VERSION }}

      - name: Package and Upload Artifacts
        run: |
          VERSION="${{ env.GIT_VERSION }}"
          tar -cvzf "age-$VERSION.tar.gz" -C result bin/age
          mv "age-$VERSION.tar.gz" age.tar.gz

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: age-binary
          path: age.tar.gz

  upload:
    name: Upload release binaries
    if: github.event_name == 'release'
    needs: build
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Download workflow artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: age-binary

      - name: Upload release artifacts
        run: gh release upload "$GITHUB_REF_NAME" age-*
        env:
          GH_REPO: ${{ github.repository }}
          GH_TOKEN: ${{ github.token }}
